# Alugamer

./: .travis.yml  Alugamer.csproj  Alugamer.sln  Dockerfile  README.md
Alugamer/: Alugamer.csproj  Program.cs  Startup.cs  app.config
Alugamer.Testes/: Alugamer.Testes.csproj  IntegrationTestCliente.cs  UnitTest1.cs  UnitTestCliente.cs
Alugamer.Testes/AutomatedUITests/: AutomatedUIAlugavel.cs  AutomatedUIBase.cs  AutomatedUICliente.cs  AutomatedUIProgram.cs
Alugamer.Testes/IntegrationTests/: IntegrationTestAlugavel.cs  IntegrationTestBase.cs  IntegrationTestCliente.cs  IntegrationTestsGeneral.cs
Alugamer.Testes/UnitTests/: UnitTestAlugavel.cs  UnitTestAluguel.cs  UnitTestCategoria.cs  UnitTestCliente.cs  UnitTestFuncionario.cs
Alugamer.Testes/Utils/: BrowserStackLocal.cs  BrowserStackStatus.cs  PriorityOrderer.cs  TestPriorityAttribute.cs
Alugamer/Auth/: LoginHandler.cs  TokenService.cs
Alugamer/CRUD/: CRUDAlugavel.cs  CRUDAluguel.cs  CRUDCategoria.cs  CRUDClientes.cs  CRUDFuncionario.cs  CRUDRelatorio.cs  CRUDUsuario.cs
Alugamer/Controllers/: AlugaveisController.cs  AlugavelController.cs  AluguelController.cs  CadastroController.cs  CategoriaController.cs  ClienteController.cs  ErrorController.cs  FuncionarioController.cs  HomeController.cs  LoginController.cs  MiscController.cs  RelatorioController.cs  UsuarioController.cs
Alugamer/Database/: AlugavelDao.cs  AluguelDao.cs  BaseDao.cs  CategoriaDAO.cs  ClienteDao.cs  Conexao.cs  FuncionarioDao.cs  LoginDAO.cs  RelatorioDao.cs  TesteDAO.cs
Alugamer/Models/: Alugavel.cs  Aluguel.cs  Categoria.cs  Cliente.cs  ErrorViewModel.cs  Funcionario.cs  ItemAluguel.cs  RelatorioRow.cs  UserInfo.cs
Alugamer/Properties/: launchSettings.json
Alugamer/Scripts/: testeInit.sql
Alugamer/Utils/: DatabaseErrorCodes.cs  Erro.cs  ErroDatabase.cs  ErroLogin.cs  ErroModel.cs
Alugamer/Validations/: AlugavelValidation .cs  AluguelValidation.cs  CategoriaValidation.cs  ClienteValidation.cs  FuncionarioValidation.cs  UsuarioValidation.cs
Alugamer/Views/: Index.cshtml  _ViewImports.cshtml
Alugamer/Views/Alugaveis/: Index.cshtml
Alugamer/Views/Alugavel/: Cadastro.cshtml  Index.cshtml  cadastro.css
Alugamer/Views/Aluguel/: Cadastro.cshtml  Finalizacao.cshtml  Index.cshtml
Alugamer/Views/Categoria/: Cadastro.cshtml  Index.cshtml
Alugamer/Views/Cliente/: Cadastro.cshtml  Index.cshtml
Alugamer/Views/Error/: Erro404.cshtml  Index.cshtml
Alugamer/Views/Funcionario/: Cadastro.cshtml  Index.cshtml  Usuario.cshtml  oldIndex.cshtml
Alugamer/Views/Login/: Index.cshtml
Alugamer/Views/Relatorio/: Index.cshtml
Alugamer/Views/Shared/: _Layout.cshtml  _LayoutCadastro.cshtml  _LayoutLogin.cshtml
Alugamer/Views/Usuario/: Index.cshtml
Alugamer/wwwroot/css/: CRUDAlugavel.css  CRUDAluguel.css  CRUDClients.css  CRUDFuncionario.css  Cadastro.css  CadastroAluguel.css  CadastroCategoria.css  Relatorio.css  erro.css  login.css  site.css
Alugamer/wwwroot/js/: CRUDAlugavel.js  CRUDAluguel.js  CRUDCategoria.js  CRUDClients.js  CRUDFuncionario.js  CadastroAluguel.js  CadastroCategoria.js  FinalizacaoAluguel.js  Relatorio.js  ajaxResponse.js  cadastroAlugavel.js  cadastroCliente.js  cadastroFuncionario.js  cadastroUsuario.js  hashing.js  inputUteis.js  login.js  perfilUsuario.js  vanilla-masker.min.js
Controllers/: ClienteController.cs  HomeController.cs
Database/: Class.cs  Cliente.cs  ClienteDao.cs  Conexao.cs
Models/: Cliente.cs
Properties/: launchSettings.json
Views/Cliente/: Index.cshtml
Views/Home/: CRUDClients.cshtml
Views/Shared/: _Layout.cshtml
wwwroot/css/: CRUDClients.css
wwwroot/js/: CRUDClients.js
